Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4135 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4135: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"4108
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4108: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"235
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"3592
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3592: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"1239
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1239: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"5 ./Map.h
[; ;./Map.h: 5: unsigned short map(uint8_t x, uint8_t x0, uint8_t x1,unsigned short y0, unsigned short y1);
[v _map `(us ~T0 @X0 0 ef5`uc`uc`uc`us`us ]
"8 ./PWM.h
[; ;./PWM.h: 8: void PWM_duty(char canal, unsigned short duty);
[v _PWM_duty `(v ~T0 @X0 0 ef2`uc`us ]
"14
[; ;./PWM.h: 14: void PWM_Mux_Channel_Select(int channel);
[v _PWM_Mux_Channel_Select `(v ~T0 @X0 0 ef1`i ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"18 ./EUSART.h
[; ;./EUSART.h: 18: void Enviar_Texto(unsigned char*);
[v _Enviar_Texto `(v ~T0 @X0 0 ef1`*uc ]
"4111 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4111: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"359
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 359:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 358: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"370
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 370: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"10 ./EEPROM.h
[; ;./EEPROM.h: 10: void EEPROM_Write(uint8_t adress, uint8_t data);
[v _EEPROM_Write `(v ~T0 @X0 0 ef2`uc`uc ]
"4114 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4114: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"8 ./EEPROM.h
[; ;./EEPROM.h: 8: uint8_t EEPROM_Read(uint8_t adress);
[v _EEPROM_Read `(uc ~T0 @X0 0 ef1`uc ]
"20 ./EUSART.h
[; ;./EUSART.h: 20: void Recibir_Texto(char* Output, unsigned int maxLength);
[v _Recibir_Texto `(v ~T0 @X0 0 ef2`*uc`ui ]
"22
[; ;./EUSART.h: 22: int string_to_int(char* str);
[v _string_to_int `(i ~T0 @X0 0 ef1`*uc ]
"113 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdlib.h: 113: extern char * itoa(char * buf, int val, int base);
[v _itoa `(*uc ~T0 @X0 0 ef3`*uc`i`i ]
"4180 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4180: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"3388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2417: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"1541
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"1869
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"4327
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4327: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"4324
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4324: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"4132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4132: extern volatile __bit RBIE __attribute__((address(0x5B)));
[v _RBIE `Vb ~T0 @X0 0 e@91 ]
"4045
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4045: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"3901
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3901: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"7 ./ADC.h
[; ;./ADC.h: 7: void ADC_Select(int channel);
[v _ADC_Select `(v ~T0 @X0 0 ef1`i ]
[p mainexit ]
"6 ./PWM.h
[; ;./PWM.h: 6: void PWM_config(char canal, int periodo);
[v _PWM_config `(v ~T0 @X0 0 ef2`uc`i ]
"10
[; ;./PWM.h: 10: void PWM_Enable_Mux(void);
[v _PWM_Enable_Mux `(v ~T0 @X0 0 ef ]
"5 ./ADC.h
[; ;./ADC.h: 5: void ADC_Int(uint8_t ADFM_Select);
[v _ADC_Int `(v ~T0 @X0 0 ef1`uc ]
"9
[; ;./ADC.h: 9: void ADC_Isr_Enable(void);
[v _ADC_Isr_Enable `(v ~T0 @X0 0 ef ]
"8 ./EUSART.h
[; ;./EUSART.h: 8: void EUSART_Init(void);
[v _EUSART_Init `(v ~T0 @X0 0 ef ]
"14
[; ;./EUSART.h: 14: void EUSART_Disable_TX_Isr(void);
[v _EUSART_Disable_TX_Isr `(v ~T0 @X0 0 ef ]
"16
[; ;./EUSART.h: 16: void EUSART_Disable_RX_Isr(void);
[v _EUSART_Disable_RX_Isr `(v ~T0 @X0 0 ef ]
"17 Proyecto_2.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"18
[p x WDTE  =  OFF        ]
"19
[p x PWRTE  =  OFF       ]
"20
[p x MCLRE  =  OFF       ]
"21
[p x CP  =  OFF          ]
"22
[p x CPD  =  OFF         ]
"23
[p x BOREN  =  OFF       ]
"24
[p x IESO  =  OFF        ]
"25
[p x FCMEN  =  OFF       ]
"26
[p x LVP  =  OFF         ]
"28
[p x BOR4V  =  BOR40V    ]
"29
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"57 Proyecto_2.c
[; ;Proyecto_2.c: 57: uint8_t TMR0_Pre = 185;
[v _TMR0_Pre `uc ~T0 @X0 1 e ]
[i _TMR0_Pre
-> -> 185 `i `uc
]
"58
[; ;Proyecto_2.c: 58: uint8_t Bandera_ADC = 0;
[v _Bandera_ADC `uc ~T0 @X0 1 e ]
[i _Bandera_ADC
-> -> 0 `i `uc
]
"59
[; ;Proyecto_2.c: 59: uint8_t Selector[1];
[v _Selector `uc ~T0 @X0 -> -> 1 `i `ux e ]
"60
[; ;Proyecto_2.c: 60: uint8_t Flag_1 = 0;
[v _Flag_1 `uc ~T0 @X0 1 e ]
[i _Flag_1
-> -> 0 `i `uc
]
"61
[; ;Proyecto_2.c: 61: uint8_t Flag_2 = 1;
[v _Flag_2 `uc ~T0 @X0 1 e ]
[i _Flag_2
-> -> 1 `i `uc
]
"62
[; ;Proyecto_2.c: 62: uint8_t Flag_3 = 1;
[v _Flag_3 `uc ~T0 @X0 1 e ]
[i _Flag_3
-> -> 1 `i `uc
]
"65
[; ;Proyecto_2.c: 65: unsigned short Servo1_Val = 0;
[v _Servo1_Val `us ~T0 @X0 1 e ]
[i _Servo1_Val
-> -> 0 `i `us
]
"66
[; ;Proyecto_2.c: 66: unsigned short Servo2_Val = 0;
[v _Servo2_Val `us ~T0 @X0 1 e ]
[i _Servo2_Val
-> -> 0 `i `us
]
"67
[; ;Proyecto_2.c: 67: unsigned short Servo3_Val = 0;
[v _Servo3_Val `us ~T0 @X0 1 e ]
[i _Servo3_Val
-> -> 0 `i `us
]
"68
[; ;Proyecto_2.c: 68: unsigned short Servo4_Val = 0;
[v _Servo4_Val `us ~T0 @X0 1 e ]
[i _Servo4_Val
-> -> 0 `i `us
]
"70
[; ;Proyecto_2.c: 70: uint8_t Servo_Pos[4];
[v _Servo_Pos `uc ~T0 @X0 -> 4 `i e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"76
[; ;Proyecto_2.c: 76: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T1 @X0 1 ef ]
"77
[; ;Proyecto_2.c: 77: {
{
[e :U _isr ]
[f ]
"78
[; ;Proyecto_2.c: 78:     if (RBIF)
[e $ ! _RBIF 144  ]
"79
[; ;Proyecto_2.c: 79:     {
{
"80
[; ;Proyecto_2.c: 80:         if (!RB0)
[e $ ! ! _RB0 145  ]
"81
[; ;Proyecto_2.c: 81:         {
{
"82
[; ;Proyecto_2.c: 82:             Flag_1 = (Flag_1 + 1) % 4;
[e = _Flag_1 -> % + -> _Flag_1 `i -> 1 `i -> 4 `i `uc ]
"83
[; ;Proyecto_2.c: 83:             PORTB = (PORTB & 0x0F) | (1 << (Flag_1 + 4));
[e = _PORTB -> | & -> _PORTB `i -> 15 `i << -> 1 `i + -> _Flag_1 `i -> 4 `i `uc ]
"84
[; ;Proyecto_2.c: 84:         }
}
[e :U 145 ]
"85
[; ;Proyecto_2.c: 85:         RBIF = 0;
[e = _RBIF -> -> 0 `i `b ]
"86
[; ;Proyecto_2.c: 86:     }
}
[e :U 144 ]
"90
[; ;Proyecto_2.c: 90:     if (PORTBbits.RB4 == 1)
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 146  ]
"91
[; ;Proyecto_2.c: 91:     {
{
"92
[; ;Proyecto_2.c: 92:     if (ADIF)
[e $ ! _ADIF 147  ]
"93
[; ;Proyecto_2.c: 93:     {
{
"94
[; ;Proyecto_2.c: 94:         if (Bandera_ADC == 0)
[e $ ! == -> _Bandera_ADC `i -> 0 `i 148  ]
"95
[; ;Proyecto_2.c: 95:         {
{
"96
[; ;Proyecto_2.c: 96:             Servo_Pos[0] = ADRESH;
[e = *U + &U _Servo_Pos * -> -> -> 0 `i `ui `ux -> -> # *U &U _Servo_Pos `ui `ux _ADRESH ]
"97
[; ;Proyecto_2.c: 97:             Servo1_Val = map(Servo_Pos[0],0,255,160,650);
[e = _Servo1_Val ( _map (4 , , , , *U + &U _Servo_Pos * -> -> -> 0 `i `ui `ux -> -> # *U &U _Servo_Pos `ui `ux -> -> 0 `i `uc -> -> 255 `i `uc -> -> 160 `i `us -> -> 650 `i `us ]
"98
[; ;Proyecto_2.c: 98:             PWM_duty(1,Servo1_Val);
[e ( _PWM_duty (2 , -> -> 1 `i `uc _Servo1_Val ]
"99
[; ;Proyecto_2.c: 99:             PWM_Mux_Channel_Select(0);
[e ( _PWM_Mux_Channel_Select (1 -> 0 `i ]
"100
[; ;Proyecto_2.c: 100:             _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"101
[; ;Proyecto_2.c: 101:             Bandera_ADC = 1;
[e = _Bandera_ADC -> -> 1 `i `uc ]
"102
[; ;Proyecto_2.c: 102:         }
}
[e $U 149  ]
"103
[; ;Proyecto_2.c: 103:         else if (Bandera_ADC == 1)
[e :U 148 ]
[e $ ! == -> _Bandera_ADC `i -> 1 `i 150  ]
"104
[; ;Proyecto_2.c: 104:         {
{
"105
[; ;Proyecto_2.c: 105:             Servo_Pos[1] = ADRESH;
[e = *U + &U _Servo_Pos * -> -> -> 1 `i `ui `ux -> -> # *U &U _Servo_Pos `ui `ux _ADRESH ]
"106
[; ;Proyecto_2.c: 106:             Servo2_Val = map(Servo_Pos[1],0,255,160,650);
[e = _Servo2_Val ( _map (4 , , , , *U + &U _Servo_Pos * -> -> -> 1 `i `ui `ux -> -> # *U &U _Servo_Pos `ui `ux -> -> 0 `i `uc -> -> 255 `i `uc -> -> 160 `i `us -> -> 650 `i `us ]
"107
[; ;Proyecto_2.c: 107:             PWM_duty(1,Servo2_Val);
[e ( _PWM_duty (2 , -> -> 1 `i `uc _Servo2_Val ]
"108
[; ;Proyecto_2.c: 108:             PWM_Mux_Channel_Select(1);
[e ( _PWM_Mux_Channel_Select (1 -> 1 `i ]
"109
[; ;Proyecto_2.c: 109:             _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"110
[; ;Proyecto_2.c: 110:             Bandera_ADC = 2;
[e = _Bandera_ADC -> -> 2 `i `uc ]
"111
[; ;Proyecto_2.c: 111:         }
}
[e $U 151  ]
"112
[; ;Proyecto_2.c: 112:         else if (Bandera_ADC == 2)
[e :U 150 ]
[e $ ! == -> _Bandera_ADC `i -> 2 `i 152  ]
"113
[; ;Proyecto_2.c: 113:         {
{
"114
[; ;Proyecto_2.c: 114:             Servo_Pos[2] = ADRESH;
[e = *U + &U _Servo_Pos * -> -> -> 2 `i `ui `ux -> -> # *U &U _Servo_Pos `ui `ux _ADRESH ]
"115
[; ;Proyecto_2.c: 115:             Servo3_Val = map(Servo_Pos[2],0,255,160,650);
[e = _Servo3_Val ( _map (4 , , , , *U + &U _Servo_Pos * -> -> -> 2 `i `ui `ux -> -> # *U &U _Servo_Pos `ui `ux -> -> 0 `i `uc -> -> 255 `i `uc -> -> 160 `i `us -> -> 650 `i `us ]
"116
[; ;Proyecto_2.c: 116:             PWM_duty(1,Servo3_Val);
[e ( _PWM_duty (2 , -> -> 1 `i `uc _Servo3_Val ]
"117
[; ;Proyecto_2.c: 117:             PWM_Mux_Channel_Select(2);
[e ( _PWM_Mux_Channel_Select (1 -> 2 `i ]
"118
[; ;Proyecto_2.c: 118:             _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"119
[; ;Proyecto_2.c: 119:             Bandera_ADC = 3;
[e = _Bandera_ADC -> -> 3 `i `uc ]
"120
[; ;Proyecto_2.c: 120:         }
}
[e $U 153  ]
"121
[; ;Proyecto_2.c: 121:         else if (Bandera_ADC == 3)
[e :U 152 ]
[e $ ! == -> _Bandera_ADC `i -> 3 `i 154  ]
"122
[; ;Proyecto_2.c: 122:         {
{
"123
[; ;Proyecto_2.c: 123:             Servo_Pos[3] = ADRESH;
[e = *U + &U _Servo_Pos * -> -> -> 3 `i `ui `ux -> -> # *U &U _Servo_Pos `ui `ux _ADRESH ]
"124
[; ;Proyecto_2.c: 124:             Servo4_Val = map(Servo_Pos[3],0,255,160,650);
[e = _Servo4_Val ( _map (4 , , , , *U + &U _Servo_Pos * -> -> -> 3 `i `ui `ux -> -> # *U &U _Servo_Pos `ui `ux -> -> 0 `i `uc -> -> 255 `i `uc -> -> 160 `i `us -> -> 650 `i `us ]
"125
[; ;Proyecto_2.c: 125:             PWM_duty(1,Servo4_Val);
[e ( _PWM_duty (2 , -> -> 1 `i `uc _Servo4_Val ]
"126
[; ;Proyecto_2.c: 126:             PWM_Mux_Channel_Select(3);
[e ( _PWM_Mux_Channel_Select (1 -> 3 `i ]
"127
[; ;Proyecto_2.c: 127:             _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"128
[; ;Proyecto_2.c: 128:             Bandera_ADC = 0;
[e = _Bandera_ADC -> -> 0 `i `uc ]
"129
[; ;Proyecto_2.c: 129:         }
}
[e :U 154 ]
[e :U 153 ]
[e :U 151 ]
[e :U 149 ]
"130
[; ;Proyecto_2.c: 130:         ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"131
[; ;Proyecto_2.c: 131:         Flag_2 = 1;
[e = _Flag_2 -> -> 1 `i `uc ]
"132
[; ;Proyecto_2.c: 132:         Flag_3 = 1;
[e = _Flag_3 -> -> 1 `i `uc ]
"133
[; ;Proyecto_2.c: 133:     }
}
[e :U 147 ]
"134
[; ;Proyecto_2.c: 134:     }
}
[e $U 155  ]
"136
[; ;Proyecto_2.c: 136:     else if (PORTBbits.RB5 == 1)
[e :U 146 ]
[e $ ! == -> . . _PORTBbits 0 5 `i -> 1 `i 156  ]
"137
[; ;Proyecto_2.c: 137:     {
{
"138
[; ;Proyecto_2.c: 138:         if (Flag_2 == 1)
[e $ ! == -> _Flag_2 `i -> 1 `i 157  ]
"139
[; ;Proyecto_2.c: 139:         {
{
"140
[; ;Proyecto_2.c: 140:             Enviar_Texto(" Menu EEPROM \n");
[e ( _Enviar_Texto (1 :s 1C ]
"141
[; ;Proyecto_2.c: 141:             Enviar_Texto("Presione Boton 2 para guardar posicion y boton 3 para llamar a posicion \n");
[e ( _Enviar_Texto (1 :s 2C ]
"142
[; ;Proyecto_2.c: 142:             Flag_2 = 0;
[e = _Flag_2 -> -> 0 `i `uc ]
"143
[; ;Proyecto_2.c: 143:         }
}
[e :U 157 ]
"144
[; ;Proyecto_2.c: 144:         if (RBIF)
[e $ ! _RBIF 158  ]
"145
[; ;Proyecto_2.c: 145:         {
{
"146
[; ;Proyecto_2.c: 146:             if (!RB1)
[e $ ! ! _RB1 159  ]
"147
[; ;Proyecto_2.c: 147:             {
{
"148
[; ;Proyecto_2.c: 148:                 Enviar_Texto("Escribiendo EEPROM \n");
[e ( _Enviar_Texto (1 :s 3C ]
"149
[; ;Proyecto_2.c: 149:                 PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"150
[; ;Proyecto_2.c: 150:                 PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"151
[; ;Proyecto_2.c: 151:                 EEPROM_Write(0x00, Servo_Pos[0]);
[e ( _EEPROM_Write (2 , -> -> 0 `i `uc *U + &U _Servo_Pos * -> -> -> 0 `i `ui `ux -> -> # *U &U _Servo_Pos `ui `ux ]
"152
[; ;Proyecto_2.c: 152:                 EEPROM_Write(0x01, Servo_Pos[1]);
[e ( _EEPROM_Write (2 , -> -> 1 `i `uc *U + &U _Servo_Pos * -> -> -> 1 `i `ui `ux -> -> # *U &U _Servo_Pos `ui `ux ]
"153
[; ;Proyecto_2.c: 153:                 EEPROM_Write(0x02, Servo_Pos[2]);
[e ( _EEPROM_Write (2 , -> -> 2 `i `uc *U + &U _Servo_Pos * -> -> -> 2 `i `ui `ux -> -> # *U &U _Servo_Pos `ui `ux ]
"154
[; ;Proyecto_2.c: 154:                 EEPROM_Write(0x03, Servo_Pos[3]);
[e ( _EEPROM_Write (2 , -> -> 3 `i `uc *U + &U _Servo_Pos * -> -> -> 3 `i `ui `ux -> -> # *U &U _Servo_Pos `ui `ux ]
"155
[; ;Proyecto_2.c: 155:                 PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"156
[; ;Proyecto_2.c: 156:                 PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"157
[; ;Proyecto_2.c: 157:                 Enviar_Texto("Datos Guardados \n");
[e ( _Enviar_Texto (1 :s 4C ]
"158
[; ;Proyecto_2.c: 158:                 Flag_2 = 1;
[e = _Flag_2 -> -> 1 `i `uc ]
"159
[; ;Proyecto_2.c: 159:                 RBIF = 0;
[e = _RBIF -> -> 0 `i `b ]
"160
[; ;Proyecto_2.c: 160:             }
}
[e :U 159 ]
"161
[; ;Proyecto_2.c: 161:             if (!RB2)
[e $ ! ! _RB2 160  ]
"162
[; ;Proyecto_2.c: 162:             {
{
"163
[; ;Proyecto_2.c: 163:                 Enviar_Texto("leyendo EEPROM \n");
[e ( _Enviar_Texto (1 :s 5C ]
"164
[; ;Proyecto_2.c: 164:                 PWM_duty(1,map(EEPROM_Read(0x00),0,255,160,650));
[e ( _PWM_duty (2 , -> -> 1 `i `uc ( _map (4 , , , , ( _EEPROM_Read (1 -> -> 0 `i `uc -> -> 0 `i `uc -> -> 255 `i `uc -> -> 160 `i `us -> -> 650 `i `us ]
"165
[; ;Proyecto_2.c: 165:                 PWM_Mux_Channel_Select(0);
[e ( _PWM_Mux_Channel_Select (1 -> 0 `i ]
"166
[; ;Proyecto_2.c: 166:                 _delay((unsigned long)((350)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 350 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"167
[; ;Proyecto_2.c: 167:                 PWM_duty(1,map(EEPROM_Read(0x01),0,255,160,650));
[e ( _PWM_duty (2 , -> -> 1 `i `uc ( _map (4 , , , , ( _EEPROM_Read (1 -> -> 1 `i `uc -> -> 0 `i `uc -> -> 255 `i `uc -> -> 160 `i `us -> -> 650 `i `us ]
"168
[; ;Proyecto_2.c: 168:                 PWM_Mux_Channel_Select(1);
[e ( _PWM_Mux_Channel_Select (1 -> 1 `i ]
"169
[; ;Proyecto_2.c: 169:                 _delay((unsigned long)((350)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 350 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"170
[; ;Proyecto_2.c: 170:                 PWM_duty(1,map(EEPROM_Read(0x02),0,255,160,650));
[e ( _PWM_duty (2 , -> -> 1 `i `uc ( _map (4 , , , , ( _EEPROM_Read (1 -> -> 2 `i `uc -> -> 0 `i `uc -> -> 255 `i `uc -> -> 160 `i `us -> -> 650 `i `us ]
"171
[; ;Proyecto_2.c: 171:                 PWM_Mux_Channel_Select(2);
[e ( _PWM_Mux_Channel_Select (1 -> 2 `i ]
"172
[; ;Proyecto_2.c: 172:                 _delay((unsigned long)((350)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 350 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"173
[; ;Proyecto_2.c: 173:                 PWM_duty(1,map(EEPROM_Read(0x03),0,255,160,650));
[e ( _PWM_duty (2 , -> -> 1 `i `uc ( _map (4 , , , , ( _EEPROM_Read (1 -> -> 3 `i `uc -> -> 0 `i `uc -> -> 255 `i `uc -> -> 160 `i `us -> -> 650 `i `us ]
"174
[; ;Proyecto_2.c: 174:                 PWM_Mux_Channel_Select(3);
[e ( _PWM_Mux_Channel_Select (1 -> 3 `i ]
"175
[; ;Proyecto_2.c: 175:                 _delay((unsigned long)((350)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 350 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"176
[; ;Proyecto_2.c: 176:                 Flag_2 = 1;
[e = _Flag_2 -> -> 1 `i `uc ]
"177
[; ;Proyecto_2.c: 177:                 RBIF = 0;
[e = _RBIF -> -> 0 `i `b ]
"178
[; ;Proyecto_2.c: 178:             }
}
[e :U 160 ]
"179
[; ;Proyecto_2.c: 179:         }
}
[e :U 158 ]
"181
[; ;Proyecto_2.c: 181:     }
}
[e $U 161  ]
"184
[; ;Proyecto_2.c: 184:     else if (PORTBbits.RB6 == 1)
[e :U 156 ]
[e $ ! == -> . . _PORTBbits 0 6 `i -> 1 `i 162  ]
"185
[; ;Proyecto_2.c: 185:     {
{
"186
[; ;Proyecto_2.c: 186:     if (Flag_3 == 1)
[e $ ! == -> _Flag_3 `i -> 1 `i 163  ]
"187
[; ;Proyecto_2.c: 187:     {
{
"188
[; ;Proyecto_2.c: 188:         Enviar_Texto("Menu UART \na. Recibir comandos, b. Salir modo Uart\n");
[e ( _Enviar_Texto (1 :s 6C ]
"189
[; ;Proyecto_2.c: 189:         Flag_3 = 0;
[e = _Flag_3 -> -> 0 `i `uc ]
"190
[; ;Proyecto_2.c: 190:     }
}
[e :U 163 ]
"192
[; ;Proyecto_2.c: 192:     Recibir_Texto(Selector,1);
[e ( _Recibir_Texto (2 , -> &U _Selector `*uc -> -> 1 `i `ui ]
"194
[; ;Proyecto_2.c: 194:             if (Selector[0] == 0x61)
[e $ ! == -> *U + &U _Selector * -> -> -> 0 `i `ui `ux -> -> # *U &U _Selector `ui `ux `i -> 97 `i 164  ]
"195
[; ;Proyecto_2.c: 195:             {
{
"196
[; ;Proyecto_2.c: 196:                 int numbers[4];
[v _numbers `i ~T0 @X0 -> 4 `i a ]
"197
[; ;Proyecto_2.c: 197:                 Enviar_Texto("Ingrese Angulos: \n");
[e ( _Enviar_Texto (1 :s 7C ]
"198
[; ;Proyecto_2.c: 198:                 for(int i = 0; i < 4; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 165  ]
[e $U 166  ]
[e :U 165 ]
"199
[; ;Proyecto_2.c: 199:                 {
{
"200
[; ;Proyecto_2.c: 200:                     char buffer[50];
[v _buffer `uc ~T0 @X0 -> 50 `i a ]
"201
[; ;Proyecto_2.c: 201:                     Recibir_Texto(buffer, 3);
[e ( _Recibir_Texto (2 , &U _buffer -> -> 3 `i `ui ]
"203
[; ;Proyecto_2.c: 203:                     numbers[i] = string_to_int(buffer);
[e = *U + &U _numbers * -> -> _i `ui `ux -> -> # *U &U _numbers `ui `ux ( _string_to_int (1 &U _buffer ]
"205
[; ;Proyecto_2.c: 205:                     char numStr[12];
[v _numStr `uc ~T0 @X0 -> 12 `i a ]
"206
[; ;Proyecto_2.c: 206:                     itoa(numStr, numbers[i], 10);
[e ( _itoa (3 , , &U _numStr *U + &U _numbers * -> -> _i `ui `ux -> -> # *U &U _numbers `ui `ux -> 10 `i ]
"208
[; ;Proyecto_2.c: 208:                     Enviar_Texto(numStr);
[e ( _Enviar_Texto (1 -> &U _numStr `*uc ]
"209
[; ;Proyecto_2.c: 209:                     Enviar_Texto("\n");
[e ( _Enviar_Texto (1 :s 8C ]
"210
[; ;Proyecto_2.c: 210:                 }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 165  ]
[e :U 166 ]
}
"212
[; ;Proyecto_2.c: 212:                 PWM_duty(1,map(numbers[0],0,180,160,650));
[e ( _PWM_duty (2 , -> -> 1 `i `uc ( _map (4 , , , , -> *U + &U _numbers * -> -> -> 0 `i `ui `ux -> -> # *U &U _numbers `ui `ux `uc -> -> 0 `i `uc -> -> 180 `i `uc -> -> 160 `i `us -> -> 650 `i `us ]
"213
[; ;Proyecto_2.c: 213:                 PWM_Mux_Channel_Select(0);
[e ( _PWM_Mux_Channel_Select (1 -> 0 `i ]
"214
[; ;Proyecto_2.c: 214:                 _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"215
[; ;Proyecto_2.c: 215:                 PWM_duty(1,map(numbers[1],0,180,160,650));
[e ( _PWM_duty (2 , -> -> 1 `i `uc ( _map (4 , , , , -> *U + &U _numbers * -> -> -> 1 `i `ui `ux -> -> # *U &U _numbers `ui `ux `uc -> -> 0 `i `uc -> -> 180 `i `uc -> -> 160 `i `us -> -> 650 `i `us ]
"216
[; ;Proyecto_2.c: 216:                 PWM_Mux_Channel_Select(1);
[e ( _PWM_Mux_Channel_Select (1 -> 1 `i ]
"217
[; ;Proyecto_2.c: 217:                 _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"218
[; ;Proyecto_2.c: 218:                 PWM_duty(1,map(numbers[2],0,180,160,650));
[e ( _PWM_duty (2 , -> -> 1 `i `uc ( _map (4 , , , , -> *U + &U _numbers * -> -> -> 2 `i `ui `ux -> -> # *U &U _numbers `ui `ux `uc -> -> 0 `i `uc -> -> 180 `i `uc -> -> 160 `i `us -> -> 650 `i `us ]
"219
[; ;Proyecto_2.c: 219:                 PWM_Mux_Channel_Select(2);
[e ( _PWM_Mux_Channel_Select (1 -> 2 `i ]
"220
[; ;Proyecto_2.c: 220:                 _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"221
[; ;Proyecto_2.c: 221:                 PWM_duty(1,map(numbers[3],0,180,160,650));
[e ( _PWM_duty (2 , -> -> 1 `i `uc ( _map (4 , , , , -> *U + &U _numbers * -> -> -> 3 `i `ui `ux -> -> # *U &U _numbers `ui `ux `uc -> -> 0 `i `uc -> -> 180 `i `uc -> -> 160 `i `us -> -> 650 `i `us ]
"222
[; ;Proyecto_2.c: 222:                 PWM_Mux_Channel_Select(3);
[e ( _PWM_Mux_Channel_Select (1 -> 3 `i ]
"223
[; ;Proyecto_2.c: 223:                 _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"225
[; ;Proyecto_2.c: 225:                 Enviar_Texto("Listo\n");
[e ( _Enviar_Texto (1 :s 9C ]
"226
[; ;Proyecto_2.c: 226:                 RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"227
[; ;Proyecto_2.c: 227:                 Flag_3 = 1;
[e = _Flag_3 -> -> 1 `i `uc ]
"228
[; ;Proyecto_2.c: 228:             }
}
[e $U 168  ]
"230
[; ;Proyecto_2.c: 230:             else if (Selector[0] == 0x62)
[e :U 164 ]
[e $ ! == -> *U + &U _Selector * -> -> -> 0 `i `ui `ux -> -> # *U &U _Selector `ui `ux `i -> 98 `i 169  ]
"231
[; ;Proyecto_2.c: 231:             {
{
"232
[; ;Proyecto_2.c: 232:             Flag_1 = (Flag_1 + 1) % 4;
[e = _Flag_1 -> % + -> _Flag_1 `i -> 1 `i -> 4 `i `uc ]
"233
[; ;Proyecto_2.c: 233:             PORTB = (PORTB & 0x0F) | (1 << (Flag_1 + 4));
[e = _PORTB -> | & -> _PORTB `i -> 15 `i << -> 1 `i + -> _Flag_1 `i -> 4 `i `uc ]
"234
[; ;Proyecto_2.c: 234:             }
}
[e :U 169 ]
[e :U 168 ]
"237
[; ;Proyecto_2.c: 237:     }
}
[e :U 162 ]
[e :U 161 ]
[e :U 155 ]
"248
[; ;Proyecto_2.c: 248: }
[e :UE 143 ]
}
"253
[; ;Proyecto_2.c: 253: void Setup(void)
[v _Setup `(v ~T0 @X0 1 ef ]
"254
[; ;Proyecto_2.c: 254: {
{
[e :U _Setup ]
[f ]
"255
[; ;Proyecto_2.c: 255:     ANSEL = 0x0F;
[e = _ANSEL -> -> 15 `i `uc ]
"256
[; ;Proyecto_2.c: 256:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"257
[; ;Proyecto_2.c: 257:     TRISA = 0x0F;
[e = _TRISA -> -> 15 `i `uc ]
"258
[; ;Proyecto_2.c: 258:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"259
[; ;Proyecto_2.c: 259:     TRISB = 0X07;
[e = _TRISB -> -> 7 `i `uc ]
"260
[; ;Proyecto_2.c: 260:     PORTB = 0X10;
[e = _PORTB -> -> 16 `i `uc ]
"261
[; ;Proyecto_2.c: 261:     IOCB = 0X07;
[e = _IOCB -> -> 7 `i `uc ]
"262
[; ;Proyecto_2.c: 262:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"263
[; ;Proyecto_2.c: 263:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"264
[; ;Proyecto_2.c: 264:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"265
[; ;Proyecto_2.c: 265:     PORTD = 0x08;
[e = _PORTD -> -> 8 `i `uc ]
"266
[; ;Proyecto_2.c: 266:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"267
[; ;Proyecto_2.c: 267:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"269
[; ;Proyecto_2.c: 269:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"271
[; ;Proyecto_2.c: 271:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"272
[; ;Proyecto_2.c: 272:     OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"273
[; ;Proyecto_2.c: 273:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"274
[; ;Proyecto_2.c: 274:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"278
[; ;Proyecto_2.c: 278: }
[e :UE 170 ]
}
"280
[; ;Proyecto_2.c: 280: void Int_Enable(void)
[v _Int_Enable `(v ~T0 @X0 1 ef ]
"281
[; ;Proyecto_2.c: 281: {
{
[e :U _Int_Enable ]
[f ]
"282
[; ;Proyecto_2.c: 282:     T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"283
[; ;Proyecto_2.c: 283:     T0IE = 0;
[e = _T0IE -> -> 0 `i `b ]
"285
[; ;Proyecto_2.c: 285:     RBIF = 0;
[e = _RBIF -> -> 0 `i `b ]
"286
[; ;Proyecto_2.c: 286:     RBIE = 1;
[e = _RBIE -> -> 1 `i `b ]
"288
[; ;Proyecto_2.c: 288:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"289
[; ;Proyecto_2.c: 289:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"290
[; ;Proyecto_2.c: 290: }
[e :UE 171 ]
}
"296
[; ;Proyecto_2.c: 296: void ADC_Change(void)
[v _ADC_Change `(v ~T0 @X0 1 ef ]
"297
[; ;Proyecto_2.c: 297: {
{
[e :U _ADC_Change ]
[f ]
"298
[; ;Proyecto_2.c: 298:     if (ADCON0bits.GO)
[e $ ! != -> . . _ADCON0bits 1 1 `i -> 0 `i 173  ]
"299
[; ;Proyecto_2.c: 299:     {
{
"300
[; ;Proyecto_2.c: 300:         return;
[e $UE 172  ]
"301
[; ;Proyecto_2.c: 301:     }
}
[e $U 174  ]
"302
[; ;Proyecto_2.c: 302:     else if (Bandera_ADC == 0)
[e :U 173 ]
[e $ ! == -> _Bandera_ADC `i -> 0 `i 175  ]
"303
[; ;Proyecto_2.c: 303:     {
{
"304
[; ;Proyecto_2.c: 304:         ADC_Select(0);
[e ( _ADC_Select (1 -> 0 `i ]
"305
[; ;Proyecto_2.c: 305:     }
}
[e $U 176  ]
"306
[; ;Proyecto_2.c: 306:     else if (Bandera_ADC == 1)
[e :U 175 ]
[e $ ! == -> _Bandera_ADC `i -> 1 `i 177  ]
"307
[; ;Proyecto_2.c: 307:     {
{
"308
[; ;Proyecto_2.c: 308:         ADC_Select(1);
[e ( _ADC_Select (1 -> 1 `i ]
"309
[; ;Proyecto_2.c: 309:     }
}
[e $U 178  ]
"310
[; ;Proyecto_2.c: 310:     else if (Bandera_ADC == 2)
[e :U 177 ]
[e $ ! == -> _Bandera_ADC `i -> 2 `i 179  ]
"311
[; ;Proyecto_2.c: 311:     {
{
"312
[; ;Proyecto_2.c: 312:         ADC_Select(2);
[e ( _ADC_Select (1 -> 2 `i ]
"313
[; ;Proyecto_2.c: 313:     }
}
[e $U 180  ]
"314
[; ;Proyecto_2.c: 314:         else if (Bandera_ADC == 3)
[e :U 179 ]
[e $ ! == -> _Bandera_ADC `i -> 3 `i 181  ]
"315
[; ;Proyecto_2.c: 315:     {
{
"316
[; ;Proyecto_2.c: 316:         ADC_Select(3);
[e ( _ADC_Select (1 -> 3 `i ]
"317
[; ;Proyecto_2.c: 317:     }
}
[e :U 181 ]
[e :U 180 ]
[e :U 178 ]
[e :U 176 ]
[e :U 174 ]
"318
[; ;Proyecto_2.c: 318:     while(ADCON0bits.GO);
[e $U 182  ]
[e :U 183 ]
[e :U 182 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 183  ]
[e :U 184 ]
"319
[; ;Proyecto_2.c: 319:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"320
[; ;Proyecto_2.c: 320: }
[e :UE 172 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"326
[; ;Proyecto_2.c: 326: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"327
[; ;Proyecto_2.c: 327: {
{
[e :U _main ]
[f ]
"328
[; ;Proyecto_2.c: 328:     Setup();
[e ( _Setup ..  ]
"329
[; ;Proyecto_2.c: 329:     Int_Enable();
[e ( _Int_Enable ..  ]
"331
[; ;Proyecto_2.c: 331:     PWM_config(1,4);
[e ( _PWM_config (2 , -> -> 1 `i `uc -> 4 `i ]
"332
[; ;Proyecto_2.c: 332:     PWM_Enable_Mux();
[e ( _PWM_Enable_Mux ..  ]
"334
[; ;Proyecto_2.c: 334:     ADC_Int(0);
[e ( _ADC_Int (1 -> -> 0 `i `uc ]
"335
[; ;Proyecto_2.c: 335:     ADC_Isr_Enable();
[e ( _ADC_Isr_Enable ..  ]
"337
[; ;Proyecto_2.c: 337:     EUSART_Init();
[e ( _EUSART_Init ..  ]
"338
[; ;Proyecto_2.c: 338:     EUSART_Disable_TX_Isr();
[e ( _EUSART_Disable_TX_Isr ..  ]
"339
[; ;Proyecto_2.c: 339:     EUSART_Disable_RX_Isr();
[e ( _EUSART_Disable_RX_Isr ..  ]
"342
[; ;Proyecto_2.c: 342:     while(1)
[e :U 187 ]
"343
[; ;Proyecto_2.c: 343:     {
{
"344
[; ;Proyecto_2.c: 344:         ADC_Change();
[e ( _ADC_Change ..  ]
"346
[; ;Proyecto_2.c: 346:     }
}
[e :U 186 ]
[e $U 187  ]
[e :U 188 ]
"347
[; ;Proyecto_2.c: 347:     return;
[e $UE 185  ]
"348
[; ;Proyecto_2.c: 348: }
[e :UE 185 ]
}
[a 6C 77 101 110 117 32 85 65 82 84 32 10 97 46 32 82 101 99 105 98 105 114 32 99 111 109 97 110 100 111 115 44 32 98 46 32 83 97 108 105 114 32 109 111 100 111 32 85 97 114 116 10 0 ]
[a 9C 76 105 115 116 111 10 0 ]
[a 4C 68 97 116 111 115 32 71 117 97 114 100 97 100 111 115 32 10 0 ]
[a 2C 80 114 101 115 105 111 110 101 32 66 111 116 111 110 32 50 32 112 97 114 97 32 103 117 97 114 100 97 114 32 112 111 115 105 99 105 111 110 32 121 32 98 111 116 111 110 32 51 32 112 97 114 97 32 108 108 97 109 97 114 32 97 32 112 111 115 105 99 105 111 110 32 10 0 ]
[a 1C 32 77 101 110 117 32 69 69 80 82 79 77 32 10 0 ]
[a 5C 108 101 121 101 110 100 111 32 69 69 80 82 79 77 32 10 0 ]
[a 3C 69 115 99 114 105 98 105 101 110 100 111 32 69 69 80 82 79 77 32 10 0 ]
[a 7C 73 110 103 114 101 115 101 32 65 110 103 117 108 111 115 58 32 10 0 ]
[a 8C 10 0 ]
